<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="ie6"> <![endif]-->
<!--[if IE 7]>         <html class="ie7"> <![endif]-->
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html>         
<!--<![endif]-->
    <head>
        <title>Teaser Site</title>
        <meta charset="utf-8" />

        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="http://framework.exo.me/1.0.2/framework.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular-route.min.js"></script>

        <link rel="stylesheet" href="http://framework.exo.me/1.0.2/reset.css" />
        <link rel="stylesheet" href="http://framework.exo.me/1.0.2/framework.css" />
    </head>
    <body ng-app="OGS">

<div ng-view=""></div>

<script>
var OGS = angular.module('OGS', ['ngRoute']);

OGS.config(function($routeProvider){
    $routeProvider
    .when('/', { template: '<h1>Home</h1>' })
    .when('/about', { template: '<h1>About</h1>' })
    .otherwise({ redirectTo: '/' });
});
</script>

    </body>
</html>

